<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
     <TextView
        android:id="@+id/title_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title:"/>
    <EditText
        android:id="@+id/title_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/title_label"/>
    <TextView
        android:id="@+id/user_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your NetID:"
        android:layout_below="@id/title_entry"/>
    <EditText
        android:id="@+id/user_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/user_label"/>
    <TextView
        android:id="@+id/users_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Other NetID:"
        android:layout_below="@id/user_entry"/>
    <EditText
        android:id="@+id/users_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/users_label"/>
</RelativeLayout>